import java_cup.runtime.*;
parser code {:
	private Scanner_phase1 scanner;
	public parser (MyScanner scanner){
		this.scanner = scanner;
	}
:}
scan with {:return scanner.next_token();:}
init with {::}
//keyword terminals
terminal FUNC,LINE,BOOL,BREAK,BTOI,CLASS,CONTINUE,DEFINE,DOUBLE,
DETOI,ELSE,FOR,IF,IMPORT,INT,ITOB,ITOD,NEW,NEWARRAY,NULL,PRINT,
PRIVATE,PUBLIC,READINTEGER,READLINE,RETURN,STRING,THIS,VOID,WHILE;
//IDENTIFIER terminals
terminal T_ID;
//literiall terminals
terminal T_STRINGLITERAL,T_BOOLEANLITERAL,T_INTLITERAL,T_DOUBLELITERAL;
//arithmatic operator terminals
terminal MODE,DIVIDE,DIVIDE_ASSIGN,
TIME,TIME_ASSIGN,PLUS,PLUS_ASSIGN,MINUS,MINUS_ASSIGN;
//logic terminals
terminal NOT,NOT_EQUAL,AND,OR,LESS,LESS_EQUAL,GREATER,GREATER_EQUAL;
//other terminals
terminal DOT,COMMA,SEMICOLON,OPENBRACE,CLOSEBRACE,OPENCURLY,CLOSECURLY,
OPENCURLY,OPENBRACKET,CLOSEBRACKET,OP_CL_BRACKET;
//NON_TERMINALS IN ORIGIN GRAMMER
nonterminal Program,Macro,Decl, VariableDecl, Variable,Type,
FunctionDecl,Formals,ClassDecl,Fileld,AccessMode,StmtBlock,
Stmt,IfStmt,WhileStmt,ForStmt,ReturnStmt,BreakStmt,ContinueStmt,
PrintStmt,Expr,LValue,Call,Actuals,Constant;
//NON_TERMINALS we defined
nonterminal MacroStar,DeclStar;

//end
//precedence and assosiatives
precedence left     COMMA;
precedence left     ELSE;
precedence right    ASSIGN,DIVIDE_ASSIGN,TIME_ASSIGN,PLUS_ASSIGN,MINUS_ASSIGN;
precedence left     OR;
precedence left     AND;
precedence left     EQUAL, NOT_EQUAL;
precedence left     LESS, LESS_EQUAL, GREATER, GREATER_EQUAL;
precedence left     PLUS, MINUS;
precedence left     TIME, DIVIDE, MODE;
precedence right    NOT;
precedence left     DOT, OPENBRACKET;
precedence left     OPENBRACE;
//grammer
start with Program;



